{
	"name": "My Chatbot Infrastructure",
	"dockerComposeFile": "./compose.yml",
	"service": "app",
	"workspaceFolder": "/home/node/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"oderwat.indent-rainbow",
				"amazonwebservices.aws-toolkit-vscode",
				"hashicorp.terraform"
			]
		}
	}
}